node('nodes')
{
def mavenHome = tool name: "maven 3.6.2"
stage('Checkoutcode')
{
git credentialsId: '33b14771-b858-4cc9-aac8-40a58e2ee672', url: 'https://github.com/navya-devops-applications/docker.git'
}
stage('Build')
{
sh "$mavenHome/bin/mvn clean package"
}
stage('GeneratingSonarQube')
{
sh "$mavenHome/bin/mvn sonar:sonar"
}
stage('GeneratingArtifacts')
{
sh "$mavenHome/bin/mvn deploy"
}
stage('DeployingtoApplicaionServer')
{
sshagent(['c0cf6f48-ac9d-4ee1-888d-ad36f720e3e5']) {
    sh "scp -o StrictHostKeyChecking=no /var/lib/jenkins/workspace/filpkart-pipeline/target/java-web-app-1.0-SNAPSHOT.war ec2-user@13.233.155.200:/opt/apache-tomcat-9.0.35/webapps"
}
}
}
