node{

def mavenHome=tool name: "maven 3.6.2"
def buildNumber= BUILD_NUMBER
stage("Checkout code")
{
git credentialsId: '33b14771-b858-4cc9-aac8-40a58e2ee672', url: 'https://github.com/navya-devops-applications/docker.git'
}
stage("Building package")
{
sh "${mavenHome}/bin/mvn clean package"
}
stage("Creating Image")
{
sh "docker build -t 172.31.37.97:9999/java-web-application:${buildNumber} ."
}
stage("pushing image")
{
withCredentials([string(credentialsId: 'docker_privaterepo', variable: 'docker_privaterepo')]) {
   sh "docker login -u admin -p ${docker_privaterepo} 172.31.37.97:9999"
}
    sh "docker push 172.31.37.97:9999/java-web-application:${buildNumber}"
}
stage("Pullig image")
{
withCredentials([string(credentialsId: 'docker_privaterepo', variable: 'docker_privaterepo')]) {
   sh "docker login -u admin -p ${docker_privaterepo} 172.31.37.97:9999"
 }
  sh "docker pull 172.31.37.97:9999/java-web-application:${buildNumber}"
 }
 stage("Deploying container")
 {
 sshagent(['ec2-user']) {
 sh "ssh -o StrictHostKeyChecking=no ec2-user@172.31.36.39 docker rm -f javacontainer || true"
 sh "ssh -o StrictHostKeyChecking=no ec2-user@172.31.36.39 docker run -d --name javacontainer -p 8081:8080 72.31.37.97:9999/java-web-application:${buildNumber}"
}
}
 
}
